@Bool/false = (* (a a))

@Bool/true = (a (* a))

@List/Cons = (a (b ((a (b c)) (* c))))

@List/Nil = (* (a a))

@Maybe/None = (a (* a))

@Maybe/Some = (a (* ((a b) b)))

@append = ((@append__C1 (@append__C0 a)) a)

@append__C0 = (a b)
  & @List/Cons ~ (a (@List/Nil b))

@append__C1 = (a (b (c e)))
  & @List/Cons ~ (a (d e))
  & @append ~ (b (c d))

@bar = ((@bar__C2 ((* @List/Nil) a)) a)

@bar__C0 = (c (a (b e)))
  & @List/Cons ~ (a (d e))
  & @bar ~ (b (c d))

@bar__C1 = (* (b (a (c g))))
  & @concat ~ (e (f g))
  & @List/Cons ~ (a (b {d f}))
  & @bar ~ (c (d e))

@bar__C2 = ({$([=5] ?((@bar__C0 @bar__C1) (a (b (c d))))) b} (c (a d)))

@concat = (b ((@concat__C0 ((a a) (b c))) c))

@concat__C0 = (b (d (a e)))
  & @concat ~ (c (d e))
  & @append ~ (a (b c))

@equal = ((@equal__C3 (@equal__C2 a)) a)

@equal__C0 = (* a)
  & @equal ~ a

@equal__C1 = (a (c ($(:[=] $(a ?(((* (* @Bool/false)) @equal__C0) (b (c d))))) (b d))))

@equal__C2 = (((* (* @Bool/false)) (@Bool/true a)) a)

@equal__C3 = (a (b ((@equal__C1 ((* (* @Bool/false)) (a (b c)))) c)))

@foo = (a b)
  & @bar ~ (a (@List/Nil b))

@last = ((@last__C1 (@Maybe/None a)) a)

@last__C0 = (a (b (* d)))
  & @last ~ (c d)
  & @List/Cons ~ (a (b c))

@last__C1 = (b ((@last__C0 ((a a) (b c))) c))

@length = ((@length__C0 (0 a)) a)

@length__C0 = (* (a c))
  & $(b c) ~ [+1]
  & @length ~ (a b)

@main = f
  & @length ~ (e f)
  & @List/Cons ~ (1 (d e))
  & @List/Cons ~ (2 (c d))
  & @List/Cons ~ (3 (b c))
  & @List/Cons ~ (4 (a b))
  & @List/Cons ~ (5 (@List/Nil a))

@reverse = ((@reverse__C0 (@List/Nil a)) a)

@reverse__C0 = (a (b d))
  & @reverse_go ~ (c (@List/Nil d))
  & @List/Cons ~ (a (b c))

@reverse_go = ((@reverse_go__C0 ((a a) b)) b)

@reverse_go__C0 = (b (a (c e)))
  & @reverse_go ~ (a (d e))
  & @List/Cons ~ (b (c d))

@set = (b (a ((@set__C3 (@set__C2 (a (b c)))) c)))

@set__C0 = (a (* b))
  & @List/Cons ~ (a b)

@set__C1 = (b (c (a (d f))))
  & @List/Cons ~ (a (e f))
  & @set ~ (b (c (d e)))

@set__C2 = (a (* b))
  & @List/Cons ~ (a (@List/Nil b))

@set__C3 = (b (c (a (?((@set__C0 @set__C1) (a (b (c d)))) d))))

@take = (a ((@take__C1 ((* @List/Nil) (a b))) b))

@take__C0 = (a (* b))
  & @take ~ (a b)

@take__C1 = (b (c (?(((a (* a)) @take__C0) (b (c d))) d)))